<!DOCTYPE html>
<html>

<head>
  <script id="adobe_dtm" src="//www.redhat.com/dtm.js" type="text/javascript"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WildFly 35 moves to SE 17, drops SE 11</title>
  <meta name="description" content="WildFly has moved to an SE 17 baseline and dropped SE 11 support.">
  <link rel="me" href="https://fosstodon.org/@wildflyas" />
  <link rel="shortcut icon" type="image/png" href="/favicon.ico" >
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/base16/atelier-dune-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/protobuf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40221748-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-40221748-1');
  </script>

  

</head>

<body class="WildFly 35 moves to SE 17, drops SE 11">
  <div class="content">
    <div class="header navigation">
  <div class="logo-wrapper">
    <a href="/"><img class="wf-logo" src="/assets/img/wildfly_icons_one-color-logo.png"></a>
  </div>
  <div class="nav-container">
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="/news/" class="active">News</a>
        </li>
        <li>
          <a href="/about/" class="">About</a>
        </li>
        <li>
          <a href="/contribute/" class="">Contribute</a>
        </li>
        <li>
            <a target="_blank" href="https://docs.wildfly.org">Docs</a>
        </li>
        <li>
          <a href="/guides/" class="">Guides</a>
        </li>
        <li>
          <a href="/downloads/" class="">Downloads</a>
        </li>
        <li>
          <a href="/security/" class="">CVE Reporting</a>
        </li>
        <li>
          <a href="https://github.com/wildfly/wildfly/fork" target="_blank">Fork</a>
        </li>
        <li>
          <a class="button-cta secondary " href="/get-started/">Get Started</a>
        </li>
      </ul>
    </nav>
  </div>
</div>

    <div class="post-page grid-wrapper">
  <div class="grid__item width-10-12">
    <h1 class="title">WildFly 35 moves to SE 17, drops SE 11</h1>
    
    
    

    <p>
      
        
          
          <p class="byline">
            
              <img class="avatar" height="60px" width="60px" src="/assets/img/authors/bstansberry.jpg"/>
            

            By Brian Stansberry
            
              | October 28, 2024
            
          </p>
        
      
    </p>
  </div>
  <div class="grid__item width-10-12 doc-content">
    
    <div class="paragraph">
<p>As I noted in the <a href="https://www.wildfly.org/news/2024/10/17/WildFly34-Released/" target="_blank" rel="noopener">WildFly 34 release announcement</a>, our plan is that WildFly 34.x will be the final release series that would run on Java SE 11. Beginning with the WildFly 35 release, the minimum Java SE version for a WildFly server will be SE 17.</p>
</div>
<div class="paragraph">
<p>We have now executed on this plan by updating the WildFly 'main' branch to build SE 17 binaries. <strong>If you are consuming WildFly nightly builds or building WildFly snapshots, you will need to move to an SE 17 baseline in those workflows. Any WildFly 35 releases will require SE 17 as a minimum.</strong></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
We recommend that you run WildFly on SE 21, as that is the latest supported LTS release.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
The WildFly 34.0.1 release will support SE 11. If we do any further releases in the 34.x series, they will support SE 11.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The primary driver for this change is the fact that libraries we integrate are beginning to withdraw SE 11 support in their feature development branches and the availability of bug fix releases in older branches is increasingly uncertain. We also don&#8217;t wish to continue to act as an innovation constraint on projects we integrate that are looking to move past SE 11.</p>
</div>
<div class="paragraph">
<p>We recognize that changing SE versions can be a significant task for some users, so we didn&#8217;t make this decision lightly. I hope that the fact that WildFly has supported SE 17 since the WildFly 25 release has made it easier for our users to prepare for this change.</p>
</div>
<div class="paragraph">
<p>Best regards,</p>
</div>
<div class="paragraph">
<p>Brian</p>
</div>
    
  </div>
</div>



  </div>

  <div class="content project-footer">
  <div class="footer-section">
    <div class="logo-wrapper">
      <a href="/"><img class="wf-logo" src="/assets/img/wildfly_icons_one-color-logo.png"></a>
    </div>
  </div>
  <div class="grid-wrapper">
    <p class="grid__item width-3-12">WildFly is fully open. All components are open source and follow a community-focused development process.<br/><br/>This website was built with <a href='https://jekyllrb.com/' target='_blank'>Jekyll</a> is hosted on <a href='https://pages.github.com/' target='_blank'>Github Pages</a> and is completely open source. If you want to make it better, <a href='https://github.com/wildfly/wildfly.org/fork' target='_blank'>fork it</a> and show us what you’ve got.</p>

    
      <div class="width-1-12 project-links">
        <strong>Navigation</strong>
        <ul class="footer-links width-1-12">
          
            <li><a href="/downloads">Downloads</a></li>
          
            <li><a href="https://docs.wildfly.org">Docs</a></li>
          
            <li><a href="/get-started">Get Started</a></li>
          
            <li><a href="https://github.com/wildfly/wildfly">Github</a></li>
          
            <li><a href="/guides">Guides</a></li>
          
        </ul>
      </div>
    
      <div class="width-1-12 project-links">
        <strong>Contribute</strong>
        <ul class="footer-links width-1-12">
          
            <li><a href="https://issues.jboss.org/browse/WFLY">Submit a bug</a></li>
          
            <li><a href="https://groups.google.com/forum/#!forum/wildfly">Join the forum</a></li>
          
            <li><a href="https://github.com/wildfly/wildfly/fork">Fork WildFly</a></li>
          
            <li><a href="https://twitter.com/WildFlyAS">Follow us</a></li>
          
        </ul>
      </div>
    
      <div class="width-1-12 project-links">
        <strong>Get Help</strong>
        <ul class="footer-links width-1-12">
          
            <li><a href="https://groups.google.com/forum/#!forum/wildfly">Join the forum</a></li>
          
            <li><a href="https://wildfly.zulipchat.com/">Join Zulip Chat</a></li>
          
        </ul>
      </div>
    

    
      <div class="width-6-12 more-links">
        <strong>Find more Red Hat Middleware Community Projects</strong>
        <ul class="footer-links">
          
            <li><a href="https://www.apiman.io/">APIMan</a></li>
          
            <li><a href="http://arquillian.org">Arquillian</a></li>
          
            <li><a href="https://github.com/ansible-middleware/wildfly">Ansible Collection for Wildfly</a></li>
          
            <li><a href="http://byteman.jboss.org/">Byteman</a></li>
          
            <li><a href="http://capedwarf.org/">CapeDwarf</a></li>
          
            <li><a href="https://github.com/alechenninger/chronicler">Chronicler</a></li>
          
            <li><a href="https://github.com/darcy-framework">Darcy</a></li>
          
            <li><a href="http://debezium.io/">Debezium</a></li>
          
            <li><a href="https://www.drools.org/">Drools</a></li>
          
            <li><a href="http://gatein.jboss.org/">GateIn</a></li>
          
            <li><a href="http://www.hawkular.org/">Hawkular</a></li>
          
            <li><a href="http://hawt.io/">Hawtio</a></li>
          
            <li><a href="http://hibernate.org/">Hibernate</a></li>
          
            <li><a href="http://www.infinispan.org/">Infinispan</a></li>
          
            <li><a href="https://developers.redhat.com/products/codeready-studio/overview">CodeReady Studio</a></li>
          
            <li><a href="http://forge.jboss.org/">JBoss Forge</a></li>
          
            <li><a href="https://github.com/jboss-logging">JBoss Logging</a></li>
          
            <li><a href="http://jbossremoting.jboss.org/">JBoss Remoting</a></li>
          
            <li><a href="https://www.jbpm.org/">jBPM</a></li>
          
            <li><a href="https://jsfunit.jboss.org/">JSFUnit</a></li>
          
            <li><a href="https://www.keycloak.org/">Keycloak</a></li>
          
            <li><a href="http://modcluster.io/">Mod Cluster</a></li>
          
            <li><a href="http://modeshape.jboss.org/">ModeShape</a></li>
          
            <li><a href="https://www.optaplanner.org/">OptaPlanner</a></li>
          
            <li><a href="https://quarkus.io/">Quarkus</a></li>
          
            <li><a href="http://resteasy.jboss.org/">RESTEasy</a></li>
          
            <li><a href="https://riftsaw.jboss.org/">Riftsaw</a></li>
          
            <li><a href="http://savara.jboss.org/">Savara</a></li>
          
            <li><a href="https://weld.cdi-spec.org/">Weld</a></li>
          
            <li><a href="http://arquillian.org/">Shrinkwrap</a></li>
          
            <li><a href="https://switchyard.jboss.org/">Switchyard</a></li>
          
            <li><a href="https://tattletale.jboss.org/">Tattletale</a></li>
          
            <li><a href="https://teiid.io/">Teiid</a></li>
          
            <li><a href="https://wildfly-security.github.io/wildfly-elytron/">WildFly Elytron</a></li>
          
            <li><a href="http://wise.jboss.org/">Wise</a></li>
          
            <li><a href="https://xnio.jboss.org/">XNIO</a></li>
          
        </ul>
      </div>
    
  </div>
</div>
  <div class="content redhat-footer">
  <div class="grid-wrapper">
    <span class="licence">
      <i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-by"></i> <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC by 3.0</a> | <a href="https://www.redhat.com/en/about/privacy-policy">Privacy Policy</a>
    </span>
    <span class="redhat">
      Sponsored by
    </span>
    <span class="redhat-logo">
      <a href="https://www.redhat.com/" target="_blank"><img src="/assets/img/redhat_reversed.svg"></a>
    </span>
  </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/javascript/mobile-nav.js"></script>
  <script type="text/javascript" src="/assets/javascript/random-color-picker.js"></script>
  <script type="text/javascript">
    if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
        _satellite.pageBottom();
    }
    hljs.highlightAll();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>
  <script type="text/javascript" src="/assets/javascript/copy.js"></script>

</body>

</html>
